<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Admin.Garage.EditGarageActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:text="Edit Garage"
        android:textColor="@color/custom_black"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/edit_garage_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/custom_gray"
        android:fontFamily="@font/poppinsreguler"
        android:hint="Garage Name"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/custom_black" />

    <EditText
        android:id="@+id/edit_garage_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/custom_gray"
        android:fontFamily="@font/poppinsreguler"
        android:hint="Garage Information"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColor="@color/custom_black" />


    <EditText
        android:id="@+id/edit_garage_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/custom_gray"
        android:fontFamily="@font/poppinsreguler"
        android:hint="Image URL"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/custom_black" />

    <Button
        android:id="@+id/button_update_garage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom_blue"
        android:fontFamily="@font/poppinssemibold"
        android:text="Update Garage"
        android:textColor="@color/custom_white" />

    <Button
        android:id="@+id/button_delete_garage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/custom_white"
        android:fontFamily="@font/poppinssemibold"
        android:text="Delete Garage"
        android:textColor="@color/custom_black" />

</LinearLayout>