<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.News.NewsActivity">

    <LinearLayout
        android:id="@+id/container_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="News Panel "
            android:textColor="@color/custom_black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_add_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/custom_blue"
            android:text="Add News" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/item_news" />

    </LinearLayout>

</LinearLayout>