<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Admin.News.CreateNewsActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:text="Add News"
        android:textColor="@color/custom_black"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/edit_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/custom_gray"
        android:fontFamily="@font/poppinsreguler"
        android:hint="Title"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/custom_black" />

    <EditText
        android:id="@+id/edit_news_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/custom_gray"
        android:fontFamily="@font/poppinsreguler"
        android:hint="Description"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/custom_black" />

    <EditText
        android:id="@+id/edit_news_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/custom_gray"
        android:fontFamily="@font/poppinsreguler"
        android:hint="Image URL"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/custom_black" />

    <Button
        android:id="@+id/button_submit_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/custom_blue"
        android:fontFamily="@font/poppinssemibold"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>