<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminActivity">

    <LinearLayout
        android:id="@+id/container_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppinsreguler"
            android:text="Welcome to Admin Panel "
            android:textColor="@color/custom_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_helmet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="VCare"
                android:textColor="@color/custom_black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppinsreguler"
                android:text="Get the latest automotif news"
                android:textColor="@color/custom_gray"
                android:textSize="16sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider_section"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/custom_gray" />

            <Button
                android:id="@+id/button_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/custom_blue"
                android:text="News Panel" />

            <Button
                android:id="@+id/button_garage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/custom_blue"
                android:text="Garage Panel" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/custom_gray"
                android:text="Log out"
                android:textColor="@color/custom_black" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>