<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailGarageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_garage"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:id="@+id/card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_garage"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_garage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Nama Garage"
                    android:textColor="@color/custom_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_garage_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsreguler"
                    android:text="Cabang"
                    android:textColor="@color/custom_black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/custom_blue"
                    android:text="Edit Garage" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>