<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/header_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/custom_blue"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/custom_white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Full Name"
            android:textColor="@color/custom_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/custom_black"
            android:fontFamily="@font/poppinsreguler"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Email"
            android:textColor="@color/custom_black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppinsreguler"
            android:textColor="@color/custom_black"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Password"
            android:textColor="@color/custom_black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_profile_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppinsreguler"
            android:textColor="@color/custom_black"
            android:text="**********"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/custom_blue"
                android:text="Edit Profile" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/custom_white"
                android:text="Log out"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/text_title"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Profile"-->
    <!--        android:textColor="@color/darkBlue"-->
    <!--        android:textSize="32sp"-->
    <!--        android:fontFamily="@font/poppinssemibold"/>-->


</LinearLayout>