<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="@font/poppinssemibold"
                android:text="Judul Berita"
                android:textColor="@color/custom_black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsreguler"
                android:maxLines="2"
                android:text="Isi Berita"
                android:textColor="@color/custom_black"
                android:textSize="12dp" />

<!--            <TextView-->
<!--                android:id="@+id/text_content_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppinsreguler"-->
<!--                android:paddingTop="8dp"-->
<!--                android:text="Waktu Berita"-->
<!--                android:textSize="12dp" />-->
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>